<html>
<head>
<title>
MM Brothers
</title>
<link rel="icon" href="C:\Users\Mayank Bansal\Desktop\WEB D\MM brothers\ICON.jpg" />
<style type="text/css">
  body{background-image:url(contactback.jpg); 
  background-attachment:fixed;
  background-size:cover;
  }
  .HOME{position:absolute;
  left:20px;
  top:20px;}
  .ICON{position:absolute;
  right:20px;
  top:20px;}
  img{max-height:150px;
  }
  td{color:yellow;
  background-image:url(TEXTURE1.jpg);
  background-attachment:cover;
  font-size:20px;}
  table{border-color:green;
  position:relative;
  top:40px;}
 a:visited{color:blue;}
  a:hover{color:green;}
  a:active{color:white;}
  a:link{color:red;}
  
 
</style>
</head>
<body>
<div class="ICON"><img src="ICON.jpg" height="50px" width="50px" title="MM BROTHERS"/></div>
<div class="HOME"><a href="HOME.html" title="HOME"><img src="HOME.png" height="50px" width="50px"/></a></div>
<table align="center" cellpadding="30px" cellspacing="50px" border="10">
	<tr>
		<td>Mayank Bansal&emsp;&ensp;&emsp;&ensp;&emsp;&ensp;<img src="mayank.jpg" border="2"></td>
		<td>Manthan Parashar&emsp;&emsp;&ensp;&emsp;&ensp;&ensp;<img src="manthan.jpg" border="2"></td>
	</tr>
	<tr>
		<td><ul>
			<li>Phone : +91 738976 26 03</li>
			<li>Whatsapp : +91 809043 61 84</li>
			<li>Email : mb23111997@gmaiil.com</li>
			<li>Facebook : <a href="https://www.facebook.com/mayank.bansal.73594479">Click Here</a></li>
		</ul></td>
		<td><ul>
			<li>Phone : +91 747805 97 77</li>
			<li>Whatsapp : +91 947956 23 08</li>
			<li>Email : parasharmanthan@gmail.com</li>
			<li>Facebook : <a href="https://www.facebook.com/profile.php?id=100000965856703">Click Here</a></li>
		</ul></td>
	</tr>
</table>
</body>
</html>