<!doctype html>

<html>
<head>
<title>
MM Brothers
</title>
<link rel="icon" href="C:\Users\Mayank Bansal\Desktop\WEB D\MM brothers\ICON.jpg" />
<style type="text/css">
  body{background-image:url(TRAIN.jpg); 
  background-attachment:fixed;
  background-size:cover;
  }
  span{font-weight:bold;
  font-size:40px;
  color:black;
  }
  p{color:white;
  margin-top:100px;
  text-align:center;
  font-weight:bold;
  font-size:160%;
  line-height:200%;
  }
  a:link{color:red;}
  a:visited{color:red;}
  a:hover{color:yellow;}
  .HOME{position:absolute;
  left:20px;
  top:20px;}
  .CONTACT_US{
  position:absolute;
  left:20px;
  top:90px;}
  .WAPP {position:absolute;
  left:20px;
  top:160px;}
  .FACEBOOK{position:absolute;
  left:20px;
  top:230px;}
  .INSTA{position:absolute;
  left:20px;
  top:300px;}
  .TWITTER{position:absolute;
  left:20px;
  top:370px;}
  .FEEDBACK{position:absolute;
  left:20px;
  top:440px;}
  .ICON{position:absolute;
  right:20px;
  top:20px;}
  .note{color:yellow;
  font-size:20px;
  text-align:center;}
 
</style>
</head>
<body onLoad="alert('Fuck Off!!');">
<p><span>HELLO &nbsp EVERYONE!</span><br/><br/>
<em>
THIS WEBSITE IS CREATED BY ....<a href="MP.html" title="From IIT KHARAGPUR">Manthan Parashar</a> AND 
<a href="MB.html" title="From IIT BHU (Varanasi)">Mayank Bansal</a>.</em><br/>
This Website is just an introduction to The Basic Elemnts Of Html And Css .<br/>
For the personal introduction of senior partners of this website click the link to their <strong>NAMES....</strong>
<br/>
</p>
<div class ="note">Note : The four icons on the left hand side of the scereen related to social media have been 
disabled since they are still under Development.</div>
<div class="ICON"><img src="ICON.jpg" height="50px" width="50px" title="MM BROTHERS"/></div>
<div class="HOME"><a href="HOME.html" title="HOME"><img src="HOME.png" height="50px" width="50px"/></a></div>
<div class="CONTACT_US"><a href="contactus.html" title="CONTACT US"><img src="CONTACT US.jpg" height="50px" width="50px"/></a></div>
<div class="FEEDBACK"><a href="feedback.html" title="FEEDBACK"><img src="FEEDBACK.jpg" height="50px" width="50px"/></a></div>
<div class="FACEBOOK"><a href="" title="FACEBOOK"><img src="facebook.jpeg" height="50px" width="50px"/></a></div>
<div class="INSTA"><a href="" title="INSTAGRAM"><img src="insta.png" height="50px" width="50px"/></a></div>
<div class="TWITTER"><a href="" title="TWITTER"><img src="twitter.png" height="50px" width="50px"/></a></div>
<div class="WAPP"><a href="" title="WHATSAPP"><img src="whatsapp.png" height="50px" width="50px"/></a></div>
</body>
</html>
